Script started on Tue May 30 12:14:36 2023
[1m[7m%[27m[1m[0m                                                                                                                                                                                          ]7;file://Anthonys-Laptop.local/Users/anthonycollins/localhost/anthonycollins.net/github/fullstackopen/fso-part12-containers-applications[0m[27m[24m[Janthonycollins@Anthonys-Laptop fso-part12-containers-applications % [K[?2004h[7mdocker exec -it todo-backend-mongo-1 mongosh admin -u root -p 'example'[27m[71D[27md[27mo[27mc[27mk[27me[27mr[27m [27me[27mx[27me[27mc[27m [27m-[27mi[27mt[27m [27mt[27mo[27md[27mo[27m-[27mb[27ma[27mc[27mk[27me[27mn[27md[27m-[27mm[27mo[27mn[27mg[27mo[27m-[27m1[27m [27mm[27mo[27mn[27mg[27mo[27ms[27mh[27m [27ma[27md[27mm[27mi[27mn[27m [27m-[27mu[27m [27mr[27mo[27mo[27mt[27m [27m-[27mp[27m [27m'[27me[27mx[27ma[27mm[27mp[27ml[27me[27m'[?2004l
]0;mongosh mongodb://<credentials>@127.0.0.1:27017/admin?directConnection=true&serverSelectionTimeoutMS=2000Current Mongosh Log ID:	64755c1c458591b17db6b036
Connecting to:		[1m[32mmongodb://<credentials>@127.0.0.1:27017/admin?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.9.0[0m
Using MongoDB:		6.0.6
[1m[33mUsing Mongosh[0m:		1.9.0

For mongosh info see: [1mhttps://docs.mongodb.com/mongodb-shell/[0m

[1G[0J [1G[1m[33m------[0m
   [1m[33mThe server generated these startup warnings when booting[0m
   2023-05-30T01:27:23.607+00:00: Using the XFS filesystem is strongly recommended with the WiredTiger storage engine. See http://dochub.mongodb.org/core/prodnotes-filesystem
   2023-05-30T01:27:24.465+00:00: vm.max_map_count is too low
[1m[33m------[0m

[1G[0Jadmin> [8Gshow dbs
[1madmin[0m         100.00 KiB
[1mconfig[0m        108.00 KiB
[1mlocal[0m          72.00 KiB
[1mthe_database[0m   72.00 KiB
[1G[0Jadmin> [8Guse the_database
switched to db the_database
[1G[0Jthe_database> [15Gshow collections
[1mtodos[0m
[1G[0Jthe_database> [15Gdb.todos.find()[1D[1G[0Jthe_database> db.todos.find[44m([49m)[29G[1G[0Jthe_database> db.todos.find[44m([49m{)[30G[1G[0Jthe_database> db.todos.find[44m([49m{})[31G[1C[1G[0Jthe_database> db.todos.find({})[32G
[
  {
    _id: ObjectId("647442f0e54e979e9cd9566d"),
    text: [32m'Write more code bro!'[39m,
    done: [33mfalse[39m
  },
  {
    _id: ObjectId("647442f0e54e979e9cd9566e"),
    text: [32m'Learn about containers'[39m,
    done: [33mfalse[39m
  },
  {
    _id: ObjectId("6475571f355302ccaa035190"),
    text: [32m'Added from cli'[39m,
    done: [33mtrue[39m
  }
]
[1G[0Jthe_database> [15Gdb.todos.insertOne()[1D[1G[0Jthe_database> db.todos.insertOne[44m([49m)[34G[1G[0Jthe_database> db.todos.insertOne[44m([49m{)[35G[1G[0Jthe_database> db.todos.insertOne[44m([49m{})[36G[1D[1G[0Jthe_database> db.todos.insertOne([44m{[49m})[35G[1G[0Jthe_database> db.todos.insertOne([44m{[49mt})[36G[1G[0Jthe_database> db.todos.insertOne([44m{[49mte})[37G[1G[0Jthe_database> db.todos.insertOne([44m{[49mtex})[38G[1G[0Jthe_database> db.todos.insertOne([44m{[49mtext})[39G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m:})[40G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[32m"})[39m[41G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m:[32m""[39m})[42G[1D[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m"[49m"[39m})[41G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m"[49mI"[39m})[42G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m"[49mIn"[39m})[43G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m"[49mInc"[39m})[44G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m"[49mIncr"[39m})[45G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m"[49mIncre"[39m})[46G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m"[49mIncrea"[39m})[47G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m"[49mIncreas"[39m})[48G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m"[49mIncrease"[39m})[49G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m"[49mIncrease "[39m})[50G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m"[49mIncrease t"[39m})[51G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m"[49mIncrease th"[39m})[52G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m"[49mIncrease the"[39m})[53G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m"[49mIncrease the "[39m})[54G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m"[49mIncrease the n"[39m})[55G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m"[49mIncrease the nu"[39m})[56G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m"[49mIncrease the num"[39m})[57G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m"[49mIncrease the numb"[39m})[58G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m"[49mIncrease the numbe"[39m})[59G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m"[49mIncrease the number"[39m})[60G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m"[49mIncrease the number "[39m})[61G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m"[49mIncrease the number o"[39m})[62G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m"[49mIncrease the number of"[39m})[63G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m"[49mIncrease the number of "[39m})[64G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m"[49mIncrease the number of t"[39m})[65G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m"[49mIncrease the number of to"[39m})[66G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m"[49mIncrease the number of too"[39m})[67G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m"[49mIncrease the number of tool"[39m})[68G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m"[49mIncrease the number of tools"[39m})[69G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m"[49mIncrease the number of tools "[39m})[70G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m"[49mIncrease the number of tools i"[39m})[71G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m"[49mIncrease the number of tools in"[39m})[72G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m"[49mIncrease the number of tools in "[39m})[73G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m"[49mIncrease the number of tools in m"[39m})[74G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m"[49mIncrease the number of tools in my"[39m})[75G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m"[49mIncrease the number of tools in my "[39m})[76G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m"[49mIncrease the number of tools in my t"[39m})[77G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m"[49mIncrease the number of tools in my to"[39m})[78G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m"[49mIncrease the number of tools in my too"[39m})[79G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m"[49mIncrease the number of tools in my tool"[39m})[80G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m"[49mIncrease the number of tools in my toolb"[39m})[81G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m"[49mIncrease the number of tools in my toolbe"[39m})[82G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m"[49mIncrease the number of tools in my toolbel"[39m})[83G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m"[49mIncrease the number of tools in my toolbelt"[39m})[84G[1C[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m:[32m"Increase the number of tools in my toolbelt"[39m})[85G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m:[32m"Increase the number of tools in my toolbelt"[39m,})[86G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m:[32m"Increase the number of tools in my toolbelt"[39m, })[87G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m:[32m"Increase the number of tools in my toolbelt"[39m, d})[88G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m:[32m"Increase the number of tools in my toolbelt"[39m, [36mdo[39m})[89G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m:[32m"Increase the number of tools in my toolbelt"[39m, don})[90G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m:[32m"Increase the number of tools in my toolbelt"[39m, done})[91G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m:[32m"Increase the number of tools in my toolbelt"[39m, [33mdone[39m:})[92G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m:[32m"Increase the number of tools in my toolbelt"[39m, [33mdone[39m:f})[93G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m:[32m"Increase the number of tools in my toolbelt"[39m, [33mdone[39m:fa})[94G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m:[32m"Increase the number of tools in my toolbelt"[39m, [33mdone[39m:fal})[95G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m:[32m"Increase the number of tools in my toolbelt"[39m, [33mdone[39m:fals})[96G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m:[32m"Increase the number of tools in my toolbelt"[39m, [33mdone[39m:[33mfalse[39m})[97G[2C[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[32m"Increase the number of tools in my toolbelt"[39m, [33mdone[39m:[33mfalse[39m})[99G
{
  acknowledged: [33mtrue[39m,
  insertedId: ObjectId("64755c71458591b17db6b037")
}
[1G[0Jthe_database> [15G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[32m"Increase the number of tools in my toolbelt"[39m, [33mdone[39m:[33mfalse[39m})[99G[1G[0Jthe_database> db.todos.find({})[32G
[
  {
    _id: ObjectId("647442f0e54e979e9cd9566d"),
    text: [32m'Write more code bro!'[39m,
    done: [33mfalse[39m
  },
  {
    _id: ObjectId("647442f0e54e979e9cd9566e"),
    text: [32m'Learn about containers'[39m,
    done: [33mfalse[39m
  },
  {
    _id: ObjectId("6475571f355302ccaa035190"),
    text: [32m'Added from cli'[39m,
    done: [33mtrue[39m
  },
  {
    _id: ObjectId("64755c71458591b17db6b037"),
    text: [32m'Increase the number of tools in my toolbelt'[39m,
    done: [33mfalse[39m
  }
]
[1G[0Jthe_database> [15Gexit
[1m[7m%[27m[1m[0m                                                                                                                                                                                          ]7;file://Anthonys-Laptop.local/Users/anthonycollins/localhost/anthonycollins.net/github/fullstackopen/fso-part12-containers-applications[0m[27m[24m[Janthonycollins@Anthonys-Laptop fso-part12-containers-applications % [K[?2004heexit[?2004l

Saving session...
...copying shared history...
...saving history...truncating history files...
...completed.

Script done on Tue May 30 12:16:33 2023
